<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
      <button class="button button4"><a href="index.html" color="white" >&laquo; Previous</a></button>
      <button class="button button5" ><a href="subjects.html" color="white">Next &laquo;</a></button>
      <div class="ecet-text">
        <h2 style="font-family: Arial, Helvetica, sans-serif;" align="center">
         <u>
          <b>
            <strong>
              <center>
                <p style="color: #066666;">ABOUT ECET:</p></center></b></u>
        </h2>
         <div class="para">
        <p>
          ECET Andhra Pradesh State Engineering Common Entrance Test (APECET) is
            a standardized entrance examination for Diploma and BSc Mathematics students to enter
            into Bachelor of Engineering, Bachelor of Technology and Bachelor of Pharmacy, programs in
            Andhra Pradesh. APECET 2020 exam is administered by Jawaharlal Nehru Technological
            University, Anantapur.
        </p>
        <p>
            AP ECET enables Diploma and BSc Mathematics Students to enter into
            2nd year of Undergraduate programs that include Bachelor of Engineering, Bachelor of
            Technology and Bachelor of Pharmacy in Andhra Pradesh State. The exam is structured
            differently for Engineering Stream and Pharmacy Stream. Within Engineering Stream, the
            exam format differs slightly between Diploma students and Bachelor of Science Mathematics
            students.
        </p>
        <p>
            The qualifying percentage of marks for obtaining a rank in AP ECET exam is
            25% of the aggregate marks in the four subjects for diploma students and three subjects for
            B.Sc. (Mathematics, i.e., 50 marks out of a total of 200. However, in the case of SC/ST
            candidates, there shall be no minimum qualifying marks for ranking the candidates.
        </p>
       <button class="button1 buttone"><a href="index.html"  style="text-align: center;">Home</a></button>
      
      </body>
    </html>