<!DOCTYPE html>
<html>
  <head>
    <title>Ap Ecet.com</title>
    <link rel="stylesheet" href="applicationform.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <button class="button button4">
      <a href="btech.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
    <button class="button button5">
      <a href="councelling.html" color="white">Next &laquo;</a>
    </button>
    
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
  
      <b><u>
        Candidates should have the following details or documents to fill the
        application form of AP ECET</u>
      </b>
    </h2>
    <div class="civil" style="font-size: 25px;">
    <ul start="rectangle">
      <li>Receipt form from AP Online Centre</li><br/>
      <li>AP online transaction ID.</li><br/>
      <li>
        Receipt form from AP Online Centre (if payment is being made by cash
        through APOnline Centre)
      </li><br/>
      <li>Credit card or Debit card details</li><br/>
      <li>Certificate of class 10th or equivalent</li><br/>
      <li>Certificate of issued by MRO through MeeSeva</li><br/>
      <li>Certificates of studies from Class 6 to 10+2/degree or diploma</li><br/>
      <li>
        Certificate of caste issued by the MRO/Competent Authority through
        MeeSeva
      </li><br/>
      <li>Aadhaar Card (mandatory) and Ration Card details</li><br/>
      <li>
        Scanned images of photograph, signature in dimension prescribed by the
        authorities
      </li><br/>
    </ul>
   
  </body>
</html>
