<html>
  <head>  <link rel="stylesheet" href="btech.css" /></head>
  <body>
      <button class="button button4">
          <a href="ecet.html" color="white">&laquo; Previous</a>
        </button>
        <button class="button1 buttone">
            <a href="index.html" style="text-align: center;">Home</a>
          </button>
        <button class="button button5">
          <a href="applicationform.html" color="white">Next &laquo;</a>
        </button>
        <div class="tech">
      <caption>
          <u>
            <b>
              <strong>
                <center>
                  Engineering After Diploma: Eligibility
                </ceanter>
              </strong>
            </b>
          </u>
        </caption>
        <br />
    <p style="text-align:left;">
      Candidates who have completed their engineering diploma programs can apply
      for the B.Tech Lateral Entry programs. In most engineering colleges,
      there's a reserved seat for lateral entry. One can get admission into
      direct second year. But in IITs or NITs, there's no lateral entry seat.
      Doing a diploma in engineering itself features a lot of possibilities.
      you'll either do a 3-year diploma after your class 12 board exams or apply
      for diploma programs right after giving your class 10 board exams. With
      this, you'll take admission in various industrial training institutes in
      India like Mechanical Diesel Colleges, Refrigeration & air-con Colleges,
      Draughtsman ship Colleges in India, etc. The Diploma holders in
      engineering are employed as Junior Engineers and Assistant Engineers in
      any Public and personal organizations.
    </p>
    <caption>
        <u>
          <b>
            <strong>
              <center>
              Difference Between B.Tech & B.Tech Lateral Entry
             </center>
            </strong>
          </b>
        </u>
      </caption>
      <table>
          <tr>
            <td><b>Parameters</b></td>
            <td><b>  B.Tech	 </b></td>
            <td><b>B.Tech Lateral Entry</b></td>
          </tr>
          <tr>
              <td>Course Duration</td>
              <td>4 Years</td>
              <td>3 Years</td>
          </tr>
          <tr>
              <td>Admission Type</td>
              <td>Entry in First Year</td>
              <td>Direct Entry in Second Year or 3 Semester</td>
          </tr>
          <tr>
              <td>Eligibility</td>
              <td>Class 12th with 50% marks in PCM</td>
              <td>Diploma in relevant field after Class 10</td>
          </tr>
          <caption>
              <u>
                <b>
                  <strong>
                    <center>
                        B.Tech Lateral Entry: Eligibility:
                   </center>
                  </strong>
                </b>
              </u>
            </caption>
            <p style="text-align:left;">Candidates want to get admission in B.Tech Lateral Entry then they must have successfully completed a 3 year (most colleges only accept full-time diploma) diploma in engineering. Most of the engineering colleges in India need a 60% aggregate in a 3-year diploma program (Engineering  any stream) after the class 10 exam.</p>
             <ol>
               <li style="text-align:left;">It is up to you when and whether you would like to pursue your diploma in engineering after class 10 or class 12. However, time constraints must be considered as an engineering diploma plus B. Tech lateral entry means six years of rigorous education. Therefore decide carefully once you want to start out your diploma course.</li>
               <li style="text-align:left;">B.Tech Lateral Entry Program is being offered at universities and engineering colleges enabling students who have completed a 3-year diploma in Engineering or B.Sc. degree or equivalent examination.</li>
               <li style="text-align:left;">Students must have secured a minimum of 50% marks, and arithmetic as a compulsory subject in school XII, to urge admitted within the second year directly. With this, pursuing B.Tech after the Diploma gets easier and more possible for students.</li>
             </ol>
            </div>
            
          </body>
</html>
