.button {
  background-color: #009999; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  /*  margin: 4px 2px;*/
  cursor: pointer;
}
.button4 {
  border-radius: 12px;
  margin-top: 15px;
  margin-right: 200px;
  margin-left: 15px;
  margin-bottom: 15px;
}
a {
  text-decoration: none;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.button5 {
  margin-left: 500px;
  border-radius: 12px;
}
a.btn {
  text-decoration: none;
  color: white;
  border-radius: 27px;
}
.button1 {
  background-color: #009999;
  border: none;
  color: white;
  margin-left: 100px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  height: 50px;
}
.buttone {
  border-radius: 30px;
  width: 150px;
  margin-bottom: 15px;
  margin-left: 250px;
}
button:hover {
  background-color: grey;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}
table,
th,
td {
  border: 3px solid;
}
body {
  font-size: 20px;
  background: snow;
  background-position: center;
  background-color: lightgrey;
}
table th {
  text-align: center;
}
table {
  width: 98%;
  height: 100vh;
  text-align: left;
  background-color: #e0ebeb;
}
