<html>
  <head>
    <link rel="stylesheet" href="councelling.css" />
  </head>
  <body>
    <button class="button button4">
      <a href="applicationform.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
    <button class="button button5">
      <a href="examc.html" color="white">Next &laquo;</a>
    </button>
    <h2
      style="
        font-family: Arial, Helvetica, sans-serif;
        color: #006666;
        text-align: center;
      "
    >
      <b><u> Documents required for ecet councelling</u> </b>
    </h2>
    <div class="form">
      <ol>
        <li>AP ECET 2020 Rank card.</li>
        <br />
        <li>Memorandum of Marks (Diploma/Degree).</li>
        <br />
        <li>Provisional Diploma Certificate/Degree Certificate.</li>
        <br />
        <li>Proof of Date of Birth (SSC or its Equivalent Memo).</li>
        <br />
        <li>
          Study Certificate from IV to Diploma/ 7th to Degree to B. Sc. Maths
          candidates.
        </li>
        <br />
        <li>
          Residence Certificate for preceding 7 years of the Qualifying
          examination i.e. Diploma/Degree.
        </li>
        <br />
        <li>
          Andhra Pradesh Residence Certificate of Father/ Mother for a period of
          10 years excluding the period of employment outside Andhra Pradesh
          from Tahsildar in respect of Non-Local Candidates.
        </li>
        <br />
        <li>Aadhar Card (Original will be returned after the verification).</li>
        <br />
        <li>AP ECET 2020 Hall Ticket.</li>
        <br />
        <li>
          Integrated Community Certificate, in the case of BC/ ST/ SC issued by
          the competent authority.
        </li>
        <br />
        <li>
          Income certificate of parents from all sources issued on or after
          01.01.2014/ White Ration Card (candidate name and either of the
          parent's name has to be reflected in the ration card) only for those
          who claim the tuition fee reimbursement).
        </li>
        <br />
      </ol>
    </div>
  </body>
</html>
