<html>
  <head>
    <link rel="stylesheet" href="councellingc.css" />
  </head>
  <body>
      <button class="button button4">
          <a href="examc.html" color="white">&laquo; Previous</a>
        </button>
        <button class="button1 buttone">
          <a href="index.html" style="text-align: center;">Home</a>
        </button>
        <button class="button button5">
          <a href="coachingc.html" color="white">Next &laquo;</a>
        </button>
    <caption >
      <u>
        <b>
          <strong class="heading" ><center>
              <p style="color:#006666;"> APECET ADMISSIONS</p></center>
          </strong>
        </b>
      </u>
    </caption>
    
    <caption>
      <u>
        <b>
          <strong class="heading" ><center>
              <p style="color:#006666;">LIST OF HELP LINE CENTRES</p></center>
          </strong>
        </b>
      </u>
    </caption>
     
    <table>
      <tr>
        <td><b>S.N0 </b></td>
        <td><b>HLC CODE </b></td>
        <td><b>HLC NAME</b></td>
        <td><b>HLC ADDRESS</b></td>
        <td><b>DISTRICT</b></td>
        <td><b>Pick/Official Website</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>ANTP01</td>
        <td>GOVERNMENT
          POLYTECHNIC</td>
        <td>ANANTHAPUR</td>
        <td>ANANTHAPUR</td>
        <td>
          <a href="https://govtpolyananthapur.ac.in/" target="_blank"
            ><img src="c1.jpg" width="200px"  height="120px" text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>APKN06</td>
        <td>ANDHRA POLYTECHNIC</td>
        <td>KAKINADA</td>
        <td>EAST GODAVARI</td>
        <td>
          <a href="https://grievance.andhrapolytechnickakinada.ac.in/" target="_blank"
            ><img src="c2.jpg" width="200px"   height="120px" text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>GPKL20</td>
        <td>SRI G. PULLA REDDY
          GOVT. POLYTECHNIC</td>
        <td>B.THANDRAPADU,
          KURNOOL</td>
        <td>KURNOOL</td>
        <td>
          <a href="https://sgprgovtpolykurnool.ac.in/academics/" target="_blank"
            ><img src="c3.jpg" width="200px"   height="120px" text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>KDPW14</td>
        <td>GOVERNMENT
          POLYTECHNIC FOR
          WOMEN</td>
        <td>RAMANJANEYA PURAM,
          KADAPA</td>
        <td>KADAPA</td>
        <td>
          <a href="https://govtpolyforwomenkadapa.ac.in/" target="_blank"
            ><img src="c4.jpg" width="200px"  height="120px"  text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>MBTS12 </td>
        <td>M.B.T.S. GOVT.
          POLYTECHNIC</td>
        <td>NALLAPADU,GUNTUR</td>
        <td>GUNTUR</td>
        <td>
          <a href="https://mbtsgovtpolyguntur.ac.in/" target="_blank"
            ><img src="c5.jpg" width="200px"   height="120px" text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>NLRG23</td>
        <td>GOVERNMENT
          POLYTECHNIC</td>
        <td>VENKATESWARA
          PURAM, NELLORE</td>
        <td>NELLORE</td>
        <td>
          <a href="https://govtpolynellore.ac.in/" target="_blank"
            ><img src="c6.jpg" width="200px"   height="120px" text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>ONGL25</td>
        <td>D.A. GOVT. POLYTECHNIC</td>
        <td> PRAKASAM </td>
        <td> PRAKASAM </td>
        <td>
          <a href="https://dagovtpolyongole.ac.in/" target="_blank"
            ><img src="c7.jpg" width="200px"  height="120px"  text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>SKLM27</td>
        <td>GOVERNMENT
          POLYTECHNIC</td>
        <td>GUJARAT IPETA,
          SRIKAKULAM</td>
        <td>SRIKAKULAM</td>
        <td>
          <a href=https://govtpolysrikakulam.ac.in/"" target="_blank"
            ><img src="c8.jpg" width="200px"  height="120px"  text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>SMVM33</td>
        <td>S.M.V.M. POLYTECHNIC</td>
        <td>TIMMA RAJA
          PURAM,TANUKU</td>
        <td>WEST GODAVARI</td>
        <td>
          <a href="http://smvmpolytechnic.ac.in/" target="_blank"
            ><img src="c9.jpg" width="200px"  height="120px"  text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>SVTP05</td>
        <td>S.V. GOVERNMENT
          POLYTECHNIC</td>
        <td>K.T ROAD, TIRUPATHI</td>
        <td>CHITTOOR</td>
        <td>
          <a href="https://svgovtpolytirupathi.ac.in/" target="_blank"
            ><img src="c10.jpg" width="200px"  height="120px"  text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>VJWD19</td>
        <td>GOVERNMENT
          POLYTECHNIC</td>
        <td>OPP. STELLAY
          COLLEGE,NEAR BENZ
          CIRCLE,VIJAYAWADA
          </td>
        <td>KRISHNA</td>
        <td>
          <a href="https://govtpolyvijayawada.ac.in/" target="_blank"
            ><img src="c11.jpg" width="200px"  height="120px"  text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>12</td>
        <td>VSPM30</td>
        <td>GOVERNMENT
          POLYTECHNIC</td>
        <td>KANCHARA PALEM,
          VISAKHAPATNAM</td>
        <td>VISAKHAPATNAM</td>
        <td>
          <a href="https://govtpolyvisakhapatnam.ac.in/about/" target="_blank"
            ><img src="c12.jpg" width="200px"   height="120px" text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>13</td>
        <td>VZNM31</td>
        <td>M.R.A.G.R. GOVT.
          POLYTECHNIC</td>
        <td>VIZIANAGARAM</td>
        <td>VIZIANAGARAM</td>
        <td>
          <a href="https://mragrgovtpolyvizianagaram.ac.in/" target="_blank"
            ><img src="c13.jpg" width="200px"  height="120px"  text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>14</td>
        <td>LOYL17</td>
        <td>ANDHRA LOYOLA
          COLLEGE
          </td>
        <td>VIJAYAWADA,OPP.
          STELLAY
          COLLEGE,NEAR
          RAMESH HOSPITA</td>
        <td>KRISHNA</td>
        <td>
          <a href="https://www.andhraloyolacollege.ac.in/" target="_blank"
            ><img src="c14.jpg" width="200px"  height="120px"  text-align="center"
          /></a>
        </td>
      </tr>

  </body>
</html>