<!DOCTYPE html>
<html>
  <head>
    <title>Ap Ecet.com</title>
    <link rel="stylesheet" href="ecet.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <button class="button button4">
      <a href="previousqp.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button button5">
      <a href="btech.html" color="white">Next &laquo;</a>
    </button>
    <div class="sub">
      <div class="heading1">
        <h3
          style="
            font-family: Arial, Helvetica, sans-serif;
            color: #066666;
            text-align: center;
            background-color: #b3cccc;
          "
        >
          <u> AP ECET General Eligibility</u>
        </h3>
        <p>
          The general eligibility criteria the candidates must keep in mind
          while applying for AP ECET examinations are as follows.
        </p>
        <br />
        <b style="color: #000066;">Nationality:</b>
        <p>Candidates must be of Indian nationality.</p>
        <b style="color: #000066;">Domicile:</b>
        <p>
          Candidates must belong to the state of Andhra Pradesh and satisfy the
          local/ non-local status requirements.
        </p>
        <b style="color: #000066;">Marks Required:</b>
        <p>
          Candidates must have completed the Diploma in Engineering and
          Technology with a minimum of 45 percent to be considered for admission
          (for the reserved category it is 40 percent marks).
        </p>
        <h3
          style="
            font-family: Arial, Helvetica, sans-serif;
            color: #066666;
            color: #066666;
            text-align: center;
            background-color: #b3cccc;
          "
        >
          <u> AP ECET Academic Qualifications</u>
        </h3>
        <p>
          Candidates who are appearing for AP ECET examination are required to
          have a diploma in the respective disciplines for admission into B.E./
          B.Tech and B.Pharm courses.
        </p>
        <ul start="rectangle">
          <li>
            Candidates must have a qualified diploma in engineering and
            technology from the Andhra Pradesh State Board of Technical
            Education or any other diploma from an AICTE accredited institution
            recognised by the Andhra Pradesh Government.
          </li>
          <li>
            Must have passed a three-year B.Sc. degree exam from a recognised
            university with Mathematics as one of the disciplines.
          </li>
          <li>
            Candidates who have not yet completed their Diploma but plan to do
            so before admission will be eligible to apply for AP ECET.
          </li>
        </ul>
        <h3
          style="
            font-family: Arial, Helvetica, sans-serif;
            color: #066666;
            color: #066666;
            text-align: center;
            background-color: #b3cccc;
          "
        >
          <u>
            AP ECET 2022 Eligibility for Lateral Entry for B.Tech and B.E.
            Courses:</u
          >
        </h3>
        <p>
          AP ECET eligibility for B.Tech and B.E. courses required that the
          candidates must obtain a diploma in Engineering and Technology or any
          equivalent diploma from any AICTE.
        </p>
        <h3
          style="
            font-family: Arial, Helvetica, sans-serif;
            color: #066666;
            color: #066666;
            text-align: center;
            background-color: #b3cccc;
          "
        >
          <u>
            AP ECET 2022 Eligibility for Lateral Entry for B.Pharm Courses:</u
          >
        </h3>
        <p>
          The candidates must obtain a diploma in Pharmacy, or any equivalent
          diploma from any AICTE or Government of Andhra Pradesh approved/
          recognised institution. B.Pharm and B.Sc degree holders are not
          eligible for admission in B.Pharm.
        </p>
        <h3
          style="
            font-family: Arial, Helvetica, sans-serif;
            color: #066666;
            color: #066666;
            text-align: center;
            background-color: #b3cccc;
          "
        >
          <u>Age Limit for AP ECET 2022</u>
        </h3>
        <p>
          The candidates must be 18 years of age and a maximum of 22 years of
          age for the general category and 25 years of age for the reserved
          category.
        </p>
      </div>
    </div>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
  </body>
</html>
