<!DOCTYPE html>
<html>
  <head>
    <title>Ap Ecet.com</title>
    <link rel="stylesheet" href="examc.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
      <button class="button button4">
          <a href="councelling.html" color="white">&laquo; Previous</a>
        </button>
        <button class="button1 buttone">
          <a href="index.html" style="text-align: center;">Home</a>
        </button>
        <button class="button button5">
          <a href="councellingc.html" color="white">Next &laquo;</a>
        </button>
    <h2 class="heading">
      <b>
        <strong>
         <u><center><p style="color:#066666;">AP ECET Exam Centres:</p> </center></u>
        </strong>
      </b>
    </h2>
     <ul>
        <li><h4>AP ECET  will be conducted at the following 14 centres.</h4> </li>
        <li><h4>Below are the test cities and states where students can appear for the AP ECET</h4></li>
      </ul>
      <p>
        <h4> Have a look at the list below:</h4>
    </p>
    <table id="customers">
            <tr>
               <td> <b>DISTRICT </b></td>
               <td> <b>LOCATION </b></td>
           </tr>
           <tr>
               <td>Anantapur</td>
               <td>Anantapur, Gooty , Hindupur</td>
           </tr>
            <tr>
                <td>Chittoor</td>
                <td>Chittoor,Madanapalle,Puttur,Tirupati</td>
           <tr>
                 <td>East Godavari</td>
                 <td>Kakinada , Rajahmundry , Amalapuram</td>
          </tr>
          <tr>
                  <td>Guntur</td>
                  <td>Bapatla Guntur , Narasaraopeta</td>
          </tr>
          <tr>
                <td>Hyderabad</td>
                <td>L B Nagar</td>
          </tr>
          <tr>
              <td>Krishna</td>
              <td>Gudlavalleru , Kanchikacherla , Mylavaram , Vijayawada, Machilipatnam</td>
          </tr>
          <tr>
                <td>Kurnool</td>
                <td>Kurnool , Nandyal</td>
           </tr>
          <tr>
                  <td>Prakasam</td>
                  <td>Chirala,Markapuram,Ongole</td>
          </tr>
          <tr>
                    <td>Sri Potti Sri Ramulu Nellore</td>
                    <td>Gudur,Kavali,Nellore</td>
          </tr>
          <tr>
                      <td>Srikakulam</td>
                      <td>Rajam Srikakulam,Tekkali</td>
          </tr>
                    <tr>
                        <td>Visakhapatnam</td>
                        <td>Anakapalli,Anandapuram,Gajuwaka,Visakhapatnam</td>
                      </tr>
                          <tr>
                           <td>Vizianagaram</td>
                           <td>Bobbili,Vizianagaram</td>
                        </tr>
                        <tr>
                            <td>West Godavari</td>
                            <td>Bhimavaram,Eluru,Narasapuram,Tadepalligudem</td>
                          </tr>
                          <tr>
                              <td>Ysr Kadapa</td>
                              <td>Kadapa,Proddatur,Rajampeta</td>
                            </tr>
  </body>
</html>