body {
  margin: 0;
  font-family: "tahoma";
  background-color: #5ce1e6;
}

nav {
  margin: 0 auto;
  width: 100%;
  height: auto;
  display: inline-block;
  background: #094443;
}
nav a {
  width: 130px;
  font-size: 17px;
  text-align: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  float: left;
  display: inline-block;
}

nav ul li {
  /*position: relative;*/
  margin: 0 20px 0 0;
  float: left;
  display: inline-block;
}

/*li > a:after {
  content: " »";
} /* Change this in order to change the Dropdown symbol */

li > a:only-child:after {
  content: "";
}

nav ul li a {
  padding: 25px;

  display: inline-block;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  opacity: 0.5;
}

nav ul li ul {
  display: none;
  position: absolute;
  /*left: 0;*/
  background: #128785;
  /* float: left;*/
  align: center;
  z-index: 1000;
  width: 200px;
  /* visibility: visible;*/
}

nav ul li ul li {
  width: 100%;

  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

nav ul li:hover ul {
  display: block;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align: center;
  justify-content: center;
}
.swiper {
  width: 80%;
  height: fit-content;
}
.swiper-slide img {
  width: 100%;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: white;
}
.swiper .swiper-pagination-bullet-active {
  background: white;
}
