<html>
  <head>
    <link rel="stylesheet" href="mpc.css" />
  </head>
  <body>
    <button class="button button4">
      <a href="subjects.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button button5">
      <a href="scme.html" color="white">Next &laquo;</a>
    </button>
    <div class="maths">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u> MATHEMATICS: LIST OF CHAPTERS</u>
      </h2>
      <br />
      <h3 style="text-align: left;">
        <ul>
          1.Matrices<br /><br />
          2.Partial fractions<br /><br />
          3.Trigonometry
          <br />&nbsp&nbsp&nbsp 3.1.Trigonometric ratios<br />&nbsp&nbsp&nbsp
          3.2.Compound angles<br />&nbsp&nbsp&nbsp 3.3.Multiple and sub multiple
          angles<br />&nbsp&nbsp&nbsp 3.4.Transformations
          <br />&nbsp&nbsp&nbsp 3.5.Trigonometric equations
          <br />&nbsp&nbsp&nbsp 3.6.Inverse trigonometric equations<br />&nbsp&nbsp&nbsp
          3.7.Properties of triangles<br />&nbsp&nbsp&nbsp 3.8.Complex numbers
          <br /><br />
          4.Coordinate Geometry<br />&nbsp&nbsp&nbsp 4.1.Circles
          <br />&nbsp&nbsp&nbsp 4.2.Parabola
          <br />&nbsp&nbsp&nbsp 4.3.Ellipse<br />&nbsp&nbsp&nbsp 4.4.Hyperbola
          <br /><br />
          5.Functions and Limits<br /><br />
          6.Derivatives<br /><br />
          7.Second order Derivatives<br /><br />
          8.Partial Differentiation<br /><br />
          9.Application of Derivative tangent & normal<br /><br />
          10.Indefinite Integrals
          <br /><br />
          11.Definite Integrals<br /><br />
          12.Applications of Definite Integrals
          <br /><br />
          13.Differential Equations<br /><br />
        </ul>
      </h3>
    </div>
    <div class="physics">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u> PHYSICS: LIST OF CHAPTERS</u>
      </h2>
      <br /><br />
      <h3 style="text-align: left;">
        <ul>
          1.Units and Dimensions<br /><br />
          2.Vectors<br /><br />
          3.Kinematics<br /><br />
          4.Friction<br /><br />
          5.Work,power ad energy<br /><br />
          6.Simple harmonic motion<br /><br />
          7.Acoustics<br /><br />
          8.Expansion of gases<br /><br />
          9.Thermodynamics<br /><br />
          10.Modern physics<br /><br />
        </ul>
      </h3>
    </div>
    <div class="chemistry">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u> CHEMISTRY: LIST OF CHAPTERS</u>
      </h2>
      <br /><br />
      <h3 style="text-align: left;">
        <ul>
          1. Solution<br /><br />
          2.Acids and bases<br /><br />
          3.Electrochemistry<br /><br />
          4.Corrosion<br /><br />
          5.Water Technology<br /><br />
          6. Fuels<br /><br />
          7.EnvironmentalChemistry<br /><br />
          8.Plastic and Rubber<br /><br />
          9.Atomic structure<br /><br />
          10.Chemical bonding<br /><br />
        </ul>
      </h3>
    </div>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
  </body>
</html>
