<!DOCTYPE html>
<html>
  <head>
    <title>Ap Ecet.com</title>
    <link rel="stylesheet" href="previousqp.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
      <button class="button button4">
          <a href="subjects.html" color="white">&laquo; Previous</a>
        </button>
        <button class="button button5">
          <a href="ecet.html" color="white">Next &laquo;</a>
        </button>
    <p>
      <center>
        <h3 style="color: #006666; background-color: #e6e600;">
          The question paper of AP ECET 2022 is as follows:
        </h3>
      </center>
    </p>
    <table id="customers">
      <tr>
        <th>Name Of The Subject</th>
        <th>Question Paper & Answer Key</th>
      </tr>
      <tr>
        <td>AP ECET Computer Science Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/641f55f5d8ddcb87ae9eedf4b89f9582.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electronics And Communication Engineering</td>
        <td>
          <a href="https://cets.apsche.ap.gov.in/ECET/PDF/EXAM_PAPER/ECE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electrical And Electronics Engineering</td>
        <td>
          <a href="https://cets.apsche.ap.gov.in/ECET/PDF/EXAM_PAPER/EEE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mechanical Engineering</td>
        <td>
          <a href="https://cets.apsche.ap.gov.in/ECET/PDF/EXAM_PAPER/MEC_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Metallurgical Engineering</td>
        <td>
          <a href="https://cets.apsche.ap.gov.in/ECET/PDF/EXAM_PAPER/MET_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mining Engineering</td>
        <td>
          <a href="https://cets.apsche.ap.gov.in/ECET/PDF/EXAM_PAPER/MIN_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Civil Engineering</td>
        <td>
          <a
            href="https://static.collegedekho.com/media/uploads/2022/07/24/civ_qp-1.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Chemical Engineering</td>
        <td>
          <a
            href="https://static.collegedekho.com/media/uploads/2022/07/24/che_qp-1.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Ceramic Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/CER_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
    </table>
    <p><center><h3 style="color: #006666; background-color: #e6e600;">The question paper of AP ECET 2021 is as follows.<h3></center></p>
    <table id="ecet">
      <tr>
        <th>Name Of The Subject</th>
        <th>Question Paper & Answer Key</th>
      </tr>
      <tr>
        <td>AP ECET Computer Science Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/CSE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electronics And Communication Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/ECE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electrical And Electronics Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/EEE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mechanical Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/MEC_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Metallurgical Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/MET_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mining Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/MIN_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Civil Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/CIV_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Chemical Engineering</td>
        <td>
          <a href="https://sche.ap.gov.in/ECET/PDF/EXAM_PAPER/CHE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Ceramic Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/362f0cb4511172599bccacd57405380e.pdf"
            >Click Here</a
          >
        </td>
      </tr>
    </table>
    <p><center><h3 style="color: #006666; background-color: #e6e600;">The question paper of AP ECET 2020 is as follows.<h3></center></p>
    <table id="exam">
      <tr>
        <th>Name Of The Subject</th>
        <th>Question Paper & Answer Key</th>
      </tr>
      <tr>
        <td>AP ECET Computer Science Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/25c2b24fc4f3ecd2196b6a1a58f520d2.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electronics And Communication Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/f15f0e819c0540f80cc626d99fccf942.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electrical And Electronics Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/45f7d2a4e712bb10031dd931cc0f3ac9.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mechanical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/a4e80f85e51eba793b042768342dc18a.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Metallurgical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/a431de9cd017c2430c3ccd4629ce6527.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mining Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/789e860e98cb7ad5d0f22d7873a87767.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Civil Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/680856206acd0bbd9c67b662c05d6869.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Chemical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/f71e1ae07764489146428d4a608bd880.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Ceramic Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/b21d07dac3ff30b3ad1e702d368c9a4b.pdf"
            >Click Here</a
          >
        </td>
      </tr>
    </table>
    <p>><center><h3 style="color: #006666; background-color: #e6e600;">The question paper of AP ECET 2019 is as follows.<h3></center></p>
    
    <table id="mouni">
      <tr>
        <th>Name Of The Subject</th>
        <th>Question Paper & Answer Key</th>
      </tr>
      <tr>
        <td>AP ECET Computer Science Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/4b6f57955fd46c6180f202dc5f707601.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electronics And Communication Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/1ca51918e9aa466d7b65c88e6cb41b52.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electrical And Electronics Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/08893c3e2a7dbab7c115d2f14b7905f1.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mechanical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/e5bd83dc699dc2a3971616ae3de5f552.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Metallurgical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/9a66c7fd6de7920c4419501ab8315931.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mining Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/a712daf430e4b59c5902d9738f2241cd.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Civil Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/05f793e047de81768b43d8951db8421b.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Chemical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/75f8ba94a8e64bfd0aa470c6f9dd2667.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Ceramic Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/7faa35cacaa6c79597fa9e7c9bf44530.pdf"
            >Click Here</a
          >
        </td>
      </tr>
    </table>
    <p><center><h3 style="color: #006666; background-color: #e6e600;">The question paper of AP ECET 2018 is as follows.<h3></center></p>
    <table id="a">
      <tr>
        <th>Name Of The Subject</th>
        <th>Question Paper & Answer Key</th>
      </tr>
      <tr>
        <td>AP ECET Computer Science Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/3140e0bc457e76ead49c886db66eaeca.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electronics And Communication Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/cb487f35409fbdc6e2cf037ebea5478f.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electrical And Electronics Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/b5fd7e51591acf331151822f1f0e87b3.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mechanical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/7d3acb83235b9665fa144fccb4acb8e7.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Metallurgical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/bbab448b6a522f87d8b654fdd4185687.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mining Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/12baeb2e5f028605133e65bf7f31bd54.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Civil Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/20de596d96c9507077252a2450b89c01.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Chemical Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/2ce67b2e3eaafcebb2540a5d65d267a3.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Ceramic Engineering</td>
        <td>
          <a
            href="https://images.collegedunia.com/public/image/362f0cb4511172599bccacd57405380e.pdf"
            >Click Here</a
          >
        </td>
      </tr>
    </table>
    <p><center><h3 style="color: #006666; background-color: #e6e600;">The question paper of AP ECET 2017 is as follows.<h3></center></p>
    <table id="b">
      <tr>
        <th>Name Of The Subject</th>
        <th>Question Paper & Answer Key</th>
      </tr>
      <tr>
        <td>AP ECET Computer Science Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/CSE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electronics And Communication Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/ECE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electrical And Electronics Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/EEE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mechanical Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/Mechanical_Engineering_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Metallurgical Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/Metallurgical_Engineering_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mining Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/Mining_Engineering_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Civil Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/CE_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Chemical Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/Chemical_Engineering_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Ceramic Engineering</td>
        <td>
          <a
            href="https://recruitmentindia.in/wp-content/uploads/2018/03/Ceramic_Technology_QP.pdf"
            >Click Here</a
          >
        </td>
      </tr>
    </table>
    <p><center><h3 style="color: #006666; background-color: #e6e600;">The question paper of AP ECET 2016 is as follows.<h3></center></p>
    <table id="c">
      <tr>
        <th>Name Of The Subject</th>
        <th>Question Paper & Answer Key</th>
      </tr>
      <tr>
        <td>AP ECET Computer Science Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Computer-Science-and-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electronics And Communication Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Electronics-and-Communication-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electrical And Electronics Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Electrical-and-Electronics-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mechanical Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Mechanical-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Metallurgical Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Metallurgical-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mining Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Mining-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Civil Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Civil-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Chemical Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Chemical-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Ceramic Engineering</td>
        <td>
          <a
            href="https://upiqpbank.com/wp-content/uploads/2018/10/AP-ECET-2016-Ceramic-Technology-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
    </table>
    <p><center><h3 style="color: #006666; background-color: #e6e600;">The question paper of AP ECET 2015 is as follows.<h3></center></p>
    <table id="d">
      <tr>
        <th>Name Of The Subject</th>
        <th>Question Paper & Answer Key</th>
      </tr>
      <tr>
        <td>AP ECET Computer Science Engineering</td>
        <td>
          <a
            href="https://www.manaresults.co.in/ap-ecet/oqp/AP-ECET-2015-Computer-Science-and-Enginnering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electronics And Communication Engineering</td>
        <td>
          <a
            href="https://www.manaresults.co.in/ap-ecet/oqp/AP-ECET-2015-Electronics-and-Communication-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Electrical And Electronics Engineering</td>
        <td>
          <a
            href="https://www.manaresults.co.in/ap-ecet/oqp/AP-ECET-2015-Electrical-and-Electronics-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Mechanical Engineering</td>
        <td>
          <a href="#s">Not Available</a>
        </td>
      </tr>
      <tr>
        <td>AP ECET Metallurgical Engineering</td>
        <td>
          <a href="#s">Not Available</a>
        </td>
      </tr>
      <tr>
        <td>AP ECET Mining Engineering</td>
        <td>
          <a href="#s">Not Available</a>
        </td>
      </tr>
      <tr>
        <td>AP ECET Civil Engineering</td>
        <td>
          <a
            href="https://www.manaresults.co.in/ap-ecet/oqp/AP-ECET-2015-Civil-Engineering-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
      <tr>
        <td>AP ECET Chemical Engineering</td>
        <td>
          <a href="#s">Not Available</a>
        </td>
      </tr>
      <tr>
        <td>AP ECET Ceramic Engineering</td>
        <td>
          <a
            href="https://www.manaresults.co.in/ap-ecet/oqp/AP-ECET-2015-Ceramic-Technology-Question-Paper.pdf"
            >Click Here</a
          >
        </td>
      </tr>
    </table>
    <button class="button1 buttone">
        <a href="index.html" style="text-align: center;">Home</a>
      </button>
  </body>
</html>
