.button {
  background-color: #009999; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  /*  margin: 4px 2px;*/
  cursor: pointer;
}
.button4 {
  border-radius: 12px;
  margin-top: 20px;
  margin-right: 200px;
  margin-left: 15px;
}
a {
  text-decoration: none;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.button5 {
  margin-left: 1000px;
  border-radius: 12px;
}
a.btn {
  text-decoration: none;
  color: white;
  border-radius: 27px;
}
.button1 {
  background-color: #009999;
  border: none;
  color: white;
  margin-left: 650px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  height: 50px;
}
.buttone {
  border-radius: 30px;
  width: 150px;
}
button:hover {
  background-color: grey;
  color: white;
  transition: 0.5s;
  cursor: pointer;
} /*button css*/
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid black;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4d4d4d;
  color: white;
}
#ecet {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#ecet td,
#ecet th {
  border: 1px solid black;
  padding: 8px;
}
#ecet tr:nth-child(even) {
  background-color: #f2f2f2;
}

#ecet tr:hover {
  background-color: #ddd;
}

#ecet th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4d4d4d;
  color: white;
}
#exam {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#exam td,
#exam th {
  border: 1px solid black;
  padding: 8px;
}
#exam tr:nth-child(even) {
  background-color: #f2f2f2;
}

#exam tr:hover {
  background-color: #ddd;
}

#exam th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4d4d4d;
  color: white;
}
#mouni {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#mouni td,
#mouni th {
  border: 1px solid black;
  padding: 8px;
}
#mouni tr:nth-child(even) {
  background-color: #f2f2f2;
}

#mouni tr:hover {
  background-color: #f2f2f2;
}

#mouni th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4d4d4d;
  color: white;
}
#a {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#a td,
#a th {
  border: 1px solid black;
  padding: 8px;
}
#a tr:nth-child(even) {
  background-color: #f2f2f2;
}

#a tr:hover {
  background-color: #ddd;
}

#a th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4d4d4d;
  color: white;
}

#b {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#b td,
#b th {
  border: 1px solid black;
  padding: 8px;
}
#b tr:nth-child(even) {
  background-color: #f2f2f2;
}

#b tr:hover {
  background-color: #ddd;
}

#b th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4d4d4d;
  color: white;
}
#c {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#c td,
#c th {
  border: 1px solid blaCK;
  padding: 8px;
}
#c tr:nth-child(even) {
  background-color: #f2f2f2;
}

#c tr:hover {
  background-color: #ddd;
}

#c th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4d4d4d;
  color: white;
}
#d {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#d td,
#d th {
  border: 1px solid black;
  padding: 8px;
}
#d tr:nth-child(even) {
  background-color: #f2f2f2;
}

#d tr:hover {
  background-color: #ddd;
}

#d th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4d4d4d;
  color: white;
}
