<html>
  <head>
    <link rel="stylesheet" href="sc.css" />
  </head>
  <body>
    <button class="button button4">
      <a href="seee.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button button5">
      <a href="smechanical.html" color="white">Next &laquo;</a>
    </button>
    <div class="civil">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u> BRANCH SUBJECTS OF DEPARTMENT OF CIVIL ENGINEERING(CE)</u>
      </h2>
      <br /><br />
      <h3 style="text-align: left;">
        <ul>
          1&2.Strength of Materials<br /><br /><br />
          3.Theory of Structures<br /><br /><br />
          4&5.Reinforced Concrete Structures<br /><br /><br />
          6.Surveying<br /><br /><br />
          7&8.Hydraulics<br /><br /><br />
          9&10.Irrigation Engineering<br /><br /><br />
        </ul>
      </h3>
    </div>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
  </body>
</html>
