<html>
  <head>
    <link rel="stylesheet" href="sceramic.css" />
  </head>
  <body>
      <body>
          <button class="button button4">
            <a href="smining.html" color="white">&laquo; Previous</a>
          </button>
          <button class="button button5">
            <a href="schemical.html" color="white">Next &laquo;</a>
          </button>
    <div class="ceramic">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u>BRANCH SUBJECTS OF DEPARTMENT CERAMIC ENGINEERING :(CE)</u>
      </h2>
      <br /><br />
      <h3 style="text-align: left;">
        <ul>
          1 .Geology and Mineralogy of ceramic raw materials<br /><br />
          2. White ware & heavy clay ware<br /><br />
          3. Refractories<br /><br />
          4.Glass technology<br /><br />
          5. Cement technology<br /><br />
          6. Advanced ceramics<br /><br />
          7. Fuels, Furnaces & Pyrometry<br /><br />
          8. Enamels and glazes<br /><br />
        </ul>
      </h3>
    </div>
    <button class="button1 buttone">
        <a href="index.html" style="text-align: center;">Home</a>
      </button>
  </body>
</html>
