<html>
  <head>
    <link rel="stylesheet" href="schemical.css" />
  </head>
  <body>
      <body>
          <button class="button button4">
            <a href="sceramic.html" color="white">&laquo; Previous</a>
          </button>
          <button class="button button5">
              <a href="subjects.html" color="white">Next &laquo;</a>
            </button>
    <div class="chemical">
      <h2 style="font-family: Arial, Helvetica, sans-serif; color: #006666;
      text-align: center;
    ">
       <u> BRANCH SUBJECTS OF DEPARTMENT CHEMICAL ENGINEERING (CE)</u>
      </h2><br/>
      <h3 style="text-align: left;">
        <ul>
            1.Material technology<br /><br/>
            2.Chemical process principles<br /><br/>
            3.Organic Chemical Technology<br /><br/>
            4.Inorganic Chemical Technology<br /><br/>
            5.Fluid mechanics<br /><br/>
            6.Heat transfer<br /><br/>
            7.Mechanical unit operations<br /><br/>
            8.Thermodynamics and Reaction Engineering<br /><br/>
            9.Mass Transfer<br /><br/>
            10.Instrumentation & process control<br /><br/>
            11.Environmental Studies and Pollution Control Engineering<br /><br/>
            12.Energy Technology & Plant Operation<br /><br/> <br/>
        </ul>
      </h3>
      <button class="button1 buttone">
          <a href="index.html" style="text-align: center;">Home</a>
        </button>
  </body>
</html>
