<html>
  <head>
    <link rel="stylesheet" href="scme.css" />
  </head>
  <body>
    <button class="button button4">
      <a href="mpc.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button button5">
      <a href="sece.html" color="white">Next &laquo;</a>
    </button>
    <div class="cme">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u>
          BRANCH SUBJECTS OF DEPARTMENT OF COMPUTER ENGINEERING(CME)
        </u>
      </h2>
      <h3 style="text-align: left;">
        <ul>
          1.Digital Electronics<br /><br />
          2.Microprocessors<br /><br />
          3.Computer Organization<br /><br />
          4.C and Data structures<br /><br />
          5.Computer networks<br /><br />
          6.Operating systems<br /><br />
          7.RDBMS<br /><br />
          8.Object oriented programming through c++<br /><br />
          9.Java<br /><br />
          10.Internet programming<br /><br />
        </ul>
      </h3>
    </div>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
  </body>
</html>
