<html>
  <head>
    <link rel="stylesheet" href="sece.css" />
  </head>
  <body>
    <button class="button button4">
      <a href="scme.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button button5">
      <a href="seee.html" color="white">Next &laquo;</a>
    </button>
    <div class="ece">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u>
          BRANCH SUBJECTS OF ELECTRONICS AND COMMUNICATIONS ENGINEERING(ECE)
        </u>
      </h2>
      <br />
      <h3 style="text-align: left;">
        <ul>
          1.Electronic Devices And Circuits<br /><br />
          2.Circuit Theory<br /><br />
          3.Electronic Measuring Instruments<br /><br />
          4.Industrial And Power Electronics<br /><br />
          5.Communication Systems<br /><br />
          6.Advanced Communication Systems<br /><br />
          7.Digital Electronics<br /><br />
          8.Microcontroller And Microprocessors<br /><br />
          9.Audio Video Systems<br /><br />
          10.Data Communications And Computer Networks<br /><br /><br />
        </ul>
      </h3>
    </div>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
  </body>
</html>
