<html>
  <head>
    <link rel="stylesheet" href="seee.css" />
  </head>
  <body>
    <button class="button button4">
      <a href="sece.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button button5">
      <a href="sc.html" color="white">Next &laquo;</a>
    </button>
    <div class="eee">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u>
          BRANCH SUBJECTS OF DEPARTMENT OF ELECTRICAL AND ELECTRONICS
          ENGINEERING(EEE)</u
        >
      </h2>
      <h3 style="text-align: left;">
        <ul>
          1.Basic Electrical Engineering<br /><br />
          2.D.C. Machines, Batteries & Measuring instruments<br />&nbsp&nbsp&nbsp
          2.1D.C. Generators<br />&nbsp&nbsp&nbsp 2.2.D.C. Motors<br />&nbsp&nbsp&nbsp
          2.3. Measurements Instruments<br /><br />
          3.A.C. Circuits and Transformers<br />&nbsp&nbsp&nbsp 3.1.A.C.
          Circuits<br />&nbsp&nbsp&nbsp 3.2. Transformers<br /><br />
          4.A.C . Machines<br />
          <ul type="square">
            <li>Alternators<br /></li>
            <li>Sychronous Motors<br /></li>
            <li>Three-Phase Induction Motors<br /></li>
            <li>Single Phase Induction Motors<br /></li>
          </ul>
          <br />

          5.Power System generation & Protection<br />
          <ul type="square">
            <li>Generating Stations<br /></li>
            <li>Power System<br /></li>
          </ul>
          <br />
          6.Transmission and Distribution<br /><br />
          7.Electric traction<br /><br />
          8.Electrical Estimation<br /><br />
          9.Basicelectronics and digital electronics<br />
          <ul type="square">
            <li>Semi-Conductor devices<br /></li>
            <li>Amplifiers<br /></li>
            <li>Oscillators<br /></li>
            <li>Digital Electronics<br /></li>
          </ul>
          <br />
          10.Power Electronics and Micro Controller<br />
          <ul type="square">
            <li>Power Electronics Devices<br /></li>
            <li>
              Converters, AC regulators, Choppers, Inverters and
              Cycloconvertors<br />
            </li>
            <li>Micro Controllers 4 T<br /></li>
          </ul>
        </ul>
      </h3>
    </div>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
  </body>
</html>
