<html>
  <head>
    <link rel="stylesheet" href="smechanical.css" />
  </head>
  <body>
    <button class="button button4">
      <a href="sc.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button button5">
      <a href="smetallurgical.html" color="white">Next &laquo;</a>
    </button>
    <div class="mechanical">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u> BRANCH SUBJECTS OF DEPARTMENT OF MECHANICAL ENGINEERING(ME)</u>
      </h2>
      <br />
      <h3 style="text-align: left;">
        <ul>
          1.Workshop Technology<br /><br />
          2.Welding, Forging, Foundry and Conventions in Drawing<br /><br />
          3.Engineering Materials and Solid Mechanics<br /><br />
          4.Design of Machine Elements<br /><br />
          5.Thermodynamics<br /><br />
          6.Hydraulic Machines and Pneumatics<br /><br />
          7.Steam Boilers, Nozzles and Turbines<br /><br />
          8.Refrigeration<br /><br />
          9.Industrial Management and Engineering<br /><br />
          10.Automobile Engineering<br />
          <br />
        </ul>
      </h3>
    </div>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
  </body>
</html>
