<html>
  <head>
    <link rel="stylesheet" href="smetallurgical.css" />
  </head>
  <body>
    <body>
      <button class="button button4">
        <a href="smechanical.html" color="white">&laquo; Previous</a>
      </button>
      <button class="button button5">
        <a href="smining.html" color="white">Next &laquo;</a>
      </button>
      <div class="metallurgical">
        <h2
          style="
            font-family: Arial, Helvetica, sans-serif;
            color: #006666;
            text-align: center;
          "
        >
          <u> BRANCH SUBJECTS OF DEPARTMENT OF METALLURGICAL ENGINEERING(ME)</u>
        </h2>
        <br />
        <h3 style="text-align: left;">
          <ul>
            1.Elementary principles of Metallurgy<br /><br />
            2.Fuels, Refractorise And Pyrometry<br /><br />
            3.Metallurgical Thermodynamics<br /><br />
            4.Physical Metallurgy<br /><br />
            5.Heat Treatment Technology<br /><br />
            6.Ferrous Extractive Metallurgy<br /><br />
            7.Non-Ferrous Extractive Metallurgy<br /><br />
            8.Material Testing<br /><br />
            9.Mechanical Metallurgy<br /><br />
            10.Foundry Technology<br /><br />
            11.Welding Technology<br /><br />
          </ul>
        </h3>
      </div>
      <button class="button1 buttone">
        <a href="index.html" style="text-align: center;">Home</a>
      </button>
    </body>
  </body>
</html>
