<html>
  <head>
    <link rel="stylesheet" href="smining.css" />
  </head>
  <body>
      <body>
          <button class="button button4">
            <a href="smetallurgical.html" color="white">&laquo; Previous</a>
          </button>
          <button class="button button5">
            <a href="sceramic.html" color="white">Next &laquo;</a>
          </button>
    <div class="mining">
      <h2
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: #006666;
          text-align: center;
        "
      >
        <u> BRANCH SUBJECTS OF DEPARTMENT MINING ENGINEERING (ME)</u>
      </h2>
      <br /><br />
      <h3 style="text-align: left;">
        <ul>
          1.Elements Of Mining<br /><br />
          2.Mining Geology<br /><br />
          3.Methods Of Working - Coal<br /><br />
          4.Methods Of Working Metal<br /><br />
          5.Mine Environmental Engineering - 1<br /><br />
          6.Mine Environmental Engineering - 2<br /><br />
          7.Mine Surveying<br /><br />
          8.Mining Machinery - 1<br /><br />
          9.Mining Machinery - 2<br /><br />
          10.Mining Legislation And Mine Management<br /><br />
        </ul>
      </h3>
    </div>
    <button class="button1 buttone">
        <a href="index.html" style="text-align: center;">Home</a>
      </button>
  </body>
</html>
