<!DOCTYPE html>
<html>
  <head>
    <title>Ap Ecet.com</title>
    <link rel="stylesheet" href="subjects.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <button class="button button4">
      <a href="about.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button button5">
      <a href="previousqp.html" color="white">Next &laquo;</a>
    </button>
    <div class="main">
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="mpc2.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>Maths,Chemistry,Physics</h1>
        </div>
        <div class="des">
          <p>Common for all branches.</p>
          <button><a href="mpc.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="cse.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>DCME</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="scme.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="ece.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>DECE</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="sece.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="eee2.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>DEEE</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="seee.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="civil.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>DC</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="sc.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="mrcahnical2.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>MECHANICAL</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="smechanical.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="metallurgical.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>METALLURGICAL</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="smetallurgical.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="mining1.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>MINING</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="smining.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="ceramic2.jpg" height="220px" />
        </div>
        <div class="title">
          <h1>CERAMIC</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="sceramic.html">Subjects</a></button>
        </div>
      </div>

      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="chemical.webp" height="220px" />
        </div>
        <div class="title">
          <h1>CHEMICAL</h1>
        </div>
        <div class="des">
          <p>List Of Subjects</p>
          <button><a href="schemical.html">Subjects</a></button>
        </div>
      </div>
    </div>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
  </body>
</html>
