<!DOCTYPE html>
<html>
  <head>
    <title>Ap Ecet.com</title>
    <link rel="stylesheet" href="universities.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <button class="button button4">
      <a href="coachingc.html" color="white">&laquo; Previous</a>
    </button>
    <button class="button1 buttone">
      <a href="index.html" style="text-align: center;">Home</a>
    </button>
    <button class="button button5">
      <a href="index.html" color="white">Next &laquo;</a>
    </button>
    <caption>
      <u>
        <b>
          <strong class="heading">
            <center>
              <p style="color: #066666;">
                List of Government Engineering College in Andhra Pradesh.
              </p>
            </center>
          </strong>
        </b>
      </u>
    </caption>
    <table>
      <tr>
        <td><b>S.N </b></td>
        <td><b>Name of the Engineering College </b></td>
        <td><b>Location </b></td>
        <td><b>Type</b></td>
        <td><b>Course/Degree </b></td>
        <td><b>Pick/Official website link</b></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Jntua College of Engineering</td>
        <td>Anantapur,Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a href="https://www.jntua.ac.in/" target="_blank"
            ><img
              src="collage1.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          Sri Krishnadevaraya University College of Engineering and Technology
        </td>
        <td>Anantapur, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech</td>
        <td>
          <a href="http://skuniversity.ac.in/" target="_blank"
            ><img
              src="collage2.png"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Sri Venkateswara University College of Engineering</td>
        <td>Chittoor, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a href="https://svuniversity.edu.in/" target="_blank"
            ><img
              src="college3.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>School of Engineering & Technology</td>
        <td>Chittoor, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech</td>
        <td>
          <a href="https://www.spmvv.ac.in/engg/home.html" target="_blank"
            ><img
              src="college4.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>ANU College of Engineering And Technology</td>
        <td>Guntur, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a
            href=" https://www.nagarjunauniversity.ac.in/enggdept.php"
            target="_blank"
            ><img
              src="college5.avif"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Rgukt-Nuzivid</td>
        <td>Krishna, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a href="https://rguktn.ac.in/" target="_blank"
            ><img
              src="college6.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          Central Institute of Petrochemicals Engineering and Technology,
          Vijayawada
        </td>
        <td>Krishna, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a href="https://www.cipet.gov.in/" target="_blank"
            ><img
              src="college7.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Rayalaseema University College of Engineering</td>
        <td>Kurnool, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech</td>
        <td>
          <a href="https://www.rayalaseemauniversity.ac.in/" target="_blank"
            ><img
              src="college8.jpeg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>College of Engineering, Dr B R Ambedkar University Srikakulam</td>
        <td>Srikakulam, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech</td>
        <td>
          <a href="http://www.brau.edu.in/" target="_blank"
            ><img
              src="college9.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Andhra University College of Engineering</td>
        <td>Vishakhapatnam, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a href="https://www.andhrauniversity.edu.in/" target="_blank"
            ><img
              src="college10.jpeg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>Andhra University College of Engineering for Women</td>
        <td>Vishakhapatnam, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech</td>
        <td>
          <a
            href="https://www.andhrauniversity.edu.in/college/college-of-engineering-women/engineering-women-home.html"
            target="_blank"
            ><img
              src="college11.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>12</td>
        <td>Jntuk University College of Engineering, Vizianagaram</td>
        <td>Vizianagaram, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech</td>
        <td>
          <a href="https://jntukucev.ac.in/" target="_blank"
            ><img
              src="college23.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>13</td>
        <td>Jntua College of Engineering Pulivendula</td>
        <td>Ysr District, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a href="https://jntuacep.ac.in/" target="_blank"
            ><img
              src="college13.webp"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>14</td>
        <td>Y.S.R. Engineering College of Y.V.U.</td>
        <td>Ysr District, Andhra Pradesh</td>
        <td>B.Tech</td>
        <td>Government</td>
        <td>
          <a href="https://ysrec.edu.in/" target="_blank"
            ><img
              src="college14.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>15</td>
        <td>Rgukt- RK Valley</td>
        <td>Ysr District, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a href="https://rguktrkv.ac.in/" target="_blank"
            ><img
              src="college15.jpeg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>

      <tr>
        <td>16</td>
        <td>Institute of Science and Technology, Jntuk, Kakinada</td>
        <td>East Godavari, Andhra Pradesh</td>
        <td>Government</td>
        <td>M.Tech</td>
        <td>
          <a href="https://www.jntuk.edu.in/" target="_blank"
            ><img
              src="college16.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>17</td>
        <td>University College of Engineering,Kakinada</td>
        <td>East Godavari, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/M.Tech</td>
        <td>
          <a href="https://www.jntucek.ac.in/" target="_blank"
            ><img
              src="college17.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>18</td>
        <td>Spatial Information Technology, Ist, Jntuk</td>
        <td>East Godavari, Andhra Pradesh</td>
        <td>Government</td>
        <td>M.Tech</td>
        <td>
          <a href="http://ssit.jntuk.edu.in/" target="_blank"
            ><img
              src="college18.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>19</td>
        <td>School of Food Technology</td>
        <td>East Godavari, Andhra Pradesh</td>
        <td>Government</td>
        <td>M.Tech</td>
        <td>
          <a href="https://www.jntukfoodtech.com/" target="_blank"
            ><img
              src="college19.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>20</td>
        <td>School of Biotechnology</td>
        <td>East Godavari, Andhra Pradesh</td>
        <td>Government</td>
        <td>M.Tech</td>
        <td>
          <a
            href="https://www.ametuniv.ac.in/school-biotechnology.html"
            target="_blank"
            ><img
              src="college20.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>21</td>
        <td>Adikavi Nannaya University</td>
        <td>East Godavari, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech/ MCA / MBA</td>
        <td>
          <a href="https://aknu.edu.in/" target="_blank"
            ><img
              src="college21.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
      <tr>
        <td>22</td>
        <td>Jntua College of Engineering</td>
        <td>kalikiri, Andhra Pradesh</td>
        <td>Government</td>
        <td>B.Tech</td>
        <td>
          <a href="https://www.jntuacek.ac.in/" target="_blank"
            ><img
              src="jntukalikiri.jpg"
              width="200px"
              height="120px"
              text-align="center"
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
